Intersection percentages between "books.csv" and reviews json files:


goodreads_reviews_poetry
{
    "num_reviews": 154555,
    "num_intersected_reviews": 19448,
    "intersection_percentage": 12.58
}


goodreads_reviews_comics_graphic
{
    "num_reviews": 542338,
    "num_intersected_reviews": 99203,
    "intersection_percentage": 18.29
}


goodreads_reviews_children
{
    "num_reviews": 734640,
    "num_intersected_reviews": 152662,
    "intersection_percentage": 20.78
}


goodreads_reviews_mystery_thriller_crime
{
    "num_reviews": 1849236,
    "num_intersected_reviews": 498507,
    "intersection_percentage": 26.96
}


goodreads_reviews_young_adult
{
    "num_reviews": 2389900,
    "num_intersected_reviews": 1110242,
    "intersection_percentage": 46.46
}


goodreads_romance
{
    "num_reviews": 3565378,
    "num_intersected_reviews": 633546,
    "intersection_percentage": 17.77
}


goodreads_fantasy_paranormal
{
    "num_reviews": 3424641,
    "num_intersected_reviews": 1278380,
    "intersection_percentage": 37.33
}


goodreads_history_biography
{
    "num_reviews": 2066193,
    "num_intersected_reviews": 542872,
    "intersection_percentage": 26.27
}
